<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURIK: FUd Risrč & InženýrinK department</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }

        .header {
            text-align: center;
            padding: 50px 0;
            background-color: #343a40;
            color: #ffffff;
        }

        .photo {
            text-align: center;
            margin-top: 100px; /* Adjusted margin for multiple photos */
        }

        .photo img {
            max-height: 40vh; /* Limit the height of each image */
            margin-bottom: 20px; /* Add space between images */
        }

        .caption {
            font-size: 18px;
            color: #666666;
	    margin-bottom: 3em;
        }

        /* Separate colors for each letter */
        .letter-f {
            color: #FF0018; /* Red */
        }

        .letter-u {
            color: #FFA52C; /* Orange */
        }

        .letter-r {
            color: #FFFF41; /* Yellow */
        }

        .letter-i {
            color: #008018; /* Green */
        }

        .letter-k {
            color: #3399FF; /* Blue */
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <span class="letter-f">F</span>
            <span class="letter-u">U</span>
            <span class="letter-r">R</span>
            <span class="letter-i">I</span>
            <span class="letter-k">K</span>:
		FUd Risrč &amp; InženýrinK department
	</h1>
    </div>

    <div class="container photo">
        <div class="row">
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/furik.jpg" class="img-fluid">
                <p class="caption">Fig. 1: Tavený sýr.</p>
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/furik2.jpg" class="img-fluid">
                <p class="caption">Fig. 2: Definice burgeru (od spodu): Pečivo, zelenina, maso, sýr, zelenina, pečivo.</p>
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/furik3.jpg" class="img-fluid">
                <p class="caption">Fig. 3: Laboratorní prostředí.</p>
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/furik4.jpg" class="img-fluid">
                <p class="caption">Fig. 4: Spojení známého s ještě neprobádáným.</p>
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/furik5.jpg" class="img-fluid">
                <p class="caption">Fig. 5: Výsledky našeho výzkumu chutnají lépe než střepy. Důkaz konstrukcí.</p>
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/furik6.jpg" class="img-fluid">
                <p class="caption">Fig. 6: Experimentujeme i v oblasti nápojů. Transmutací mrkve pomocí ethanolu jsme získali syntetické rajče.</p>
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/20240705_150317.jpg" class="img-fluid">
                <p class="caption">Fig. 7: Infuze těstovin párečným uzeným aromatem. Pokud párek praskne a obnaží se jeho masitý vnitřek, výsledkem je vývar.</p>
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/20240810_060731.jpg" class="img-fluid">
                <p class="caption">Fig. 8: Penetrační testování mezinárodního letiště RMF - pokus propašovat 500ml prekurzoru výbušniny na palubu letu QS3223.</p>
                <!-- Pomocí elektrolýzy lze z oxidu vodného extrahovat vodík, který může být výbušný.
                     Prosím nezařazujte FURIK na bezletové listiny za znalost základních chemicko-fyzikálních jevů. -->
            </div>
            <div class="col-md-4">
                <img src="https://furik.fitcvut.cz/20240810_105236.jpg" class="img-fluid">
                <p class="caption">Fig. 9: Penetrace byla úspěšná, tekutina byla v palubním zavazadle dovezena do cílové destinace, důkaz metadaty obrázků.</p>
            </div>
        </div>
    </div>

</body>

</html>

